# buildermall

./: README.md  pom.xml
src/main/java/com/noah_solutions/: BuildermallApplication.java
src/main/java/com/noah_solutions/aop/: LogAspect.java
src/main/java/com/noah_solutions/bean/: DataCache.java  ImageView.java  PageData.java  PayDollarDataFeedBean.java  PendingRefund.java  ProductTable.java  ProductUnit.java  RatioData.java
src/main/java/com/noah_solutions/common/: HtmlDataCache.java  IdManage.java  IntermediateStation.java  PlaceCache.java  ProductTypeCache.java  ProjectConfig.java  TablePage.java
src/main/java/com/noah_solutions/config/: Swagger2.java
src/main/java/com/noah_solutions/controller/: AdminController.java  AdvertisingController.java  AdvertisingTypeController.java  BaseController.java  BrandController.java  CartController.java  ColorController.java  DataDockingController.java  DealingSlipController.java  DiscountCodeController.java  EmailController.java  FileUploadController.java  IdManageController.java  IndexController.java  MainController.java  OrderController.java  PermissionController.java  PlaceController.java  ProductController.java  ProductTypeController.java  RoleController.java  SupplierApplyController.java  SysLogController.java  SystemController.java  TemProductController.java  TextController.java  TransitController.java  UserController.java
src/main/java/com/noah_solutions/entity/: Admin.java  AdvertisingType.java  Brand.java  Color.java  DealingSlip.java  DiscountCode.java  LocalPlace.java  Login.java  Order.java  OrderAddr.java  OrderDlsl.java  OrderProduct.java  OrderProductParam.java  OrderRecord.java  Permission.java  Place.java  Product.java  ProductBrowseRecords.java  ProductColor.java  ProductConfig.java  ProductConfigSpecifications.java  ProductEvaluation.java  ProductInfo.java  ProductSize.java  ProductSpecifications.java  ProductType.java  ReceivingInfo.java  Role.java  RolePermission.java  ShoppingCart.java  ShunFengPlace.java  SupplierApply.java  SupplierApplyProduct.java  SysLog.java  System.java  TbFile.java  TbImage.java  TemProduct.java  Transit.java  User.java
src/main/java/com/noah_solutions/ex/: AllExceptionHandle.java  CodeAndMsg.java  CustormException.java  IExceptionEnums.java
src/main/java/com/noah_solutions/interceptor/: AdminInterceptor.java  CorsConfig.java  MyWebAppConfigurer.java  WebConfig.java
src/main/java/com/noah_solutions/pojo/: CartInitData.java  CartUser.java  Friend.java  Group.java  Message.java
src/main/java/com/noah_solutions/repository/: AdminRepository.java  AdvertisingTypeRepository.java  BrandRepository.java  ColorRepository.java  DealingSlipRepository.java  DiscountCodeRepository.java  LocalPlaceRepository.java  LoginRepository.java  OrderAddrRepository.java  OrderDlslRepository.java  OrderProductRepository.java  OrderRecordRepository.java  OrderRepository.java  PermissionRepository.java  PlaceRepository.java  ProductBrowseRecordsRepository.java  ProductConfigRepository.java  ProductConfigSpecificationsRepository.java  ProductEvaluationRepository.java  ProductInfoRepository.java  ProductRepository.java  ProductSizeRepository.java  ProductSpecificationsRepository.java  ProductTypeRepository.java  ReceivingInfoRepository.java  RoleRepository.java  ShoppingCartRepository.java  ShunFengPlaceRepository.java  SupplierApplyProductRepository.java  SupplierApplyRepository.java  SysLogRepository.java  SystemRepository.java  TbFileRepository.java  TbImageRepository.java  TemProductRepository.java  TransitRepository.java  UserRepository.java
src/main/java/com/noah_solutions/service/: IAdminService.java  IAdvertisingService.java  IAdvertisingTypeService.java  IBrandService.java  ICartService.java  IColorService.java  IDataDockingService.java  IDealingSlipService.java  IDiscountCodeService.java  IEmailService.java  IOrderService.java  IPermissionService.java  IPlaceService.java  IProductService.java  IProductTypeService.java  IRoleService.java  IShoppingCartService.java  ISupplierApplyService.java  ISysLogService.java  ISystemService.java  ITemProductService.java  ITransitService.java  IUserService.java
src/main/java/com/noah_solutions/thirdPartyInterface/: BaiduTranslation.java  DeBangExpress.java  Paydollar.java  ShunFengExpress.java  YoudaoTranslation.java
src/main/java/com/noah_solutions/timingtask/: MultithreadScheduleTask.java
src/main/java/com/noah_solutions/util/: AddressUtils.java  BeanUtils.java  CollectionUtil.java  DateUtil.java  FileUtils.java  HttpClientUtil.java  HttpUtil.java  IdGenerator.java  MD5Util.java  PictureUtil.java  SendMailUtil.java  StringUtils.java  ZJFConverterDemo.java
src/main/java/com/noah_solutions/webcontroller/: WebAdvertising.java  WebCartController.java  WebHtmlDataContoller.java  WebOrderController.java  WebPayDollarContoller.java  WebPlaceContoller.java  WebProductContoller.java  WebSupplierController.java  WebTransitController.java  WebUserContoller.java  webBaseContoller.java
src/main/java/com/noah_solutions/websockt/: CheckCenterController.java  WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application-dev.yml  application-pro.yml  application-text.yml  application.yml  logconfig.properties
src/main/resources/static/Widget/swfupload/: swfupload.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: jquery.nicescroll.js  lrtk.js  text.js  webSockt.js
src/main/resources/templates/: home.html  index.html  main.html
src/main/resources/templates/cart/: friendInfo.html
src/main/resources/templates/ces/: ces.html  test.html
src/main/resources/templates/discountCode/: addOrUpdateDiscountCode.html  discountCodeListView.html
src/main/resources/templates/layim/: messageHistory.html  webIm.html
src/main/resources/templates/picture/: addOrUpdateAdvertising.html  addOrUpdateAdvertisingType.html  advertisingTypeView.html  advertisingView.html
src/main/resources/templates/supplier/: registerSuppiesDetail.html  supplierApplyView.html
src/main/resources/templates/system/: systemView.html
(+175 files in other folders)
