/home=访问首页
/index=访问登录页面
/productsList=产品列表
/userView=管理员管理->用户列表
/permissionView=管理员管理->权限列表
/roleView=管理员管理->角色列表
/file/uploadAllFiles=上传文件
/file/uploadImages=上传图片
/login.do=登录用户
/permission/permissionInfo=管理员管理->权限管理->加载权限列表
/permission/addPermission=管理员管理->权限管理->添加权限(页面)
/permission/editPermission=管理员管理->权限管理->编辑（页面）
/permission/addPermission.do=管理员管理->权限管理->新增权限
/permission/editPermission.do=管理员管理->权限管理->编辑权限
/permission/delPermissionById.do=管理员管理->权限管理->删除权限
/permission/delAllPermissionById.do=管理员管理->权限管理->批量删除权限
/role/roleInfo=管理员管理->角色管理->加载角色列表
/role/addRole=管理员管理->角色管理->添加角色(页面)
/role/editRole=管理员管理->角色管理->编辑（页面）
/role/addRole.do=管理员管理->角色管理->新增角色
/role/editRole.do=管理员管理->角色管理->编辑角色
/role/delRoleById.do=管理员管理->角色管理->删除角色
/role/delAllRoleById.do=管理员管理->角色管理->批量删除角色