<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" /> 
        <script src="${request.contextPath }/assets/laydate/laydate.js" type="text/javascript"></script>
        <script src="${request.contextPath}/js/jquery-1.9.1.min.js"></script>
        <link href="${request.contextPath }/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="${request.contextPath }/css/style.css"/>
        <link rel="stylesheet" href="${request.contextPath }/assets/css/ace.min.css" />
        <link rel="stylesheet" href="${request.contextPath }/Widget/zTree/css/zTreeStyle/zTreeStyle.css" type="text/css">
        <link rel="stylesheet" href="${request.contextPath }/layui/css/layui.css"  media="all">
        <script src="${request.contextPath }/js/lrtk.js" type="text/javascript" ></script>
        <script src="${request.contextPath }/assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="${request.contextPath }/Widget/zTree/js/jquery.ztree.all-3.5.min.js"></script>
        <script src="${request.contextPath }/js/util/ztreeUtil.js" type="text/javascript" ></script>
        <script src="${request.contextPath }/layui/layui.js" charset="utf-8"></script>
        <script src="${request.contextPath }/js/product/product.js" type="text/javascript" ></script>
        <script src="${request.contextPath }/js/util/uploadUtil.js" type="text/javascript" ></script>
        <script src="${request.contextPath }/js/util/serviceUtil.js" type="text/javascript" ></script>
        <script src="${request.contextPath }/js/util/common.js" type="text/javascript" ></script>
<title>产品列表</title>
<style type="text/css">
    .layui-table-cell {
        height: auto;
    }
    .layui-table-view .layui-table {
        position: relative;
        width: 100%;
        margin: 0;
    }
</style>
</head>

<body>
<input type="hidden" id="contextPath" value="${request.contextPath }">
<div class=" page-content clearfix">
 <div id="products_style">
    <div class="search_style">
        <form class="layui-form" action="" lay-filter="searchOrder">
          <ul class="search_content clearfix">
           <li><label class="l_f lang" key="product_name">产品名称</label><input name="productTitle" type="text"  class="text_add"   style=" width:250px"/></li>
           <li><label class="l_f lang" key="create_time">添加时间</label><input name="productCreateTime" class="inline laydate-icon" id="start" style=" margin-left:10px;"></li>
           <li style="width:90px;"><button button class="btn_search" lay-submit id="searchProduct" lay-filter="searchProduct"><i class="fa fa-search"></i><span class="lang" key="query">查询</span></button></li>
          </ul>
        </form>
    </div>
     <!--产品列表展示-->
     <div class="h_products_list clearfix" id="products_list">
       <div id="scrollsidebar" class="left_Treeview">
        <div class="show_btn" id="rightArrow"><span></span></div>
        <div class="widget-box side_content" >
         <div class="side_title"><a title="隐藏" class="close_btn"><span></span></a></div>
         <div class="side_list"><div class="widget-header header-color-green2"><h4 class="lighter smaller"><span class="lang" key="type_list"></span></h4></div>
         <div class="widget-body">
             <!--<input type="text" class="treeSearch" onchange="ZtreeUtil.changeColor('treeDemo','productTypeName',this.value)"/>-->
          <div class="widget-main padding-8"><div id="treeDemo" class="ztree"></div></div>
        </div>
       </div>
      </div>  
     </div>
         <div class="table_menu_list" id="testIframe">
             <div>
                <table class="layui-hide" id="productList" lay-filter="productList"></table>
             </div>
       <!--<table class="table table-striped table-bordered table-hover" id="sample-table">-->
		<!--<thead>-->
		 <!--<tr>-->
				<!--<th width="25px"><label><input type="checkbox" class="ace"><span class="lbl"></span></label></th>-->
				<!--<th width="80px">产品编号</th>-->
				<!--<th width="250px">产品名称</th>-->
				<!--<th width="100px">原价格</th>-->
				<!--<th width="100px">现价</th>-->
                <!--<th width="100px">所属地区/国家</th>-->
				<!--<th width="180px">加入时间</th>-->
                <!--<th width="80px">审核状态</th>-->
				<!--<th width="70px">状态</th>-->
				<!--<th width="200px">操作</th>-->
			<!--</tr>-->
		<!--</thead>-->
	<!--<tbody>-->
     <!--&lt;!&ndash;<tr>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="25px"><label><input type="checkbox" class="ace" ><span class="lbl"></span></label></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="80px">45631</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="250px"><u style="cursor:pointer" class="text-primary" onclick="">小米 Max 全网通 高配版 3GB内存 64GB ROM 金色 移动联通电信4G手机Y</u></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">5467</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">4525</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">法国</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="180px">2014-6-11 11:11:42</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="text-l">通过</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="td-status"><span class="label label-success radius">已启用</span></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="td-manage">&ndash;&gt;-->
        <!--&lt;!&ndash;<a onClick="ProductsHandle.member_stop(this,'10001')"  href="javascript:;" title="停用"  class="btn btn-xs btn-success"><i class="icon-ok bigger-120"></i></a>&ndash;&gt;-->
        <!--&lt;!&ndash;<a title="编辑" onclick="member_edit('编辑','user-add.html','4','','510')" href="javascript:;"  class="btn btn-xs btn-info" ><i class="icon-edit bigger-120"></i></a>&ndash;&gt;-->
        <!--&lt;!&ndash;<a title="删除" href="javascript:;"  onclick="member_del(this,'1')" class="btn btn-xs btn-warning" ><i class="icon-trash  bigger-120"></i></a>&ndash;&gt;-->
       <!--&lt;!&ndash;</td>&ndash;&gt;-->
	  <!--&lt;!&ndash;</tr>&ndash;&gt;-->
       <!--&lt;!&ndash;<tr>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="25px"><label><input type="checkbox" class="ace" ><span class="lbl"></span></label></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="80px">45631</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="250px"><u style="cursor:pointer" class="text-primary" onclick="">小米 Max 全网通 高配版 3GB内存 64GB ROM 金色 移动联通电信4G手机Y</u></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">5467</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">4525</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">法国</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="180px">2014-6-11 11:11:42</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="text-l">通过</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="td-status"><span class="label label-success radius">已启用</span></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="td-manage">&ndash;&gt;-->
        <!--&lt;!&ndash;<a onClick="member_stop(this,'10001')"  href="javascript:;" title="停用"  class="btn btn-xs btn-success"><i class="icon-ok bigger-120"></i></a>&ndash;&gt;-->
        <!--&lt;!&ndash;<a title="编辑" onclick="member_edit('编辑','user-add.html','4','','510')" href="javascript:;"  class="btn btn-xs btn-info" ><i class="icon-edit bigger-120"></i></a>&ndash;&gt;-->
        <!--&lt;!&ndash;<a title="删除" href="javascript:;"  onclick="member_del(this,'1')" class="btn btn-xs btn-warning" ><i class="icon-trash  bigger-120"></i></a>&ndash;&gt;-->
       <!--&lt;!&ndash;</td>&ndash;&gt;-->
	  <!--&lt;!&ndash;</tr>&ndash;&gt;-->
       <!--&lt;!&ndash;<tr>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="25px"><label><input type="checkbox" class="ace" ><span class="lbl"></span></label></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="80px">45631</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="250px"><u style="cursor:pointer" class="text-primary" onclick="">小米 Max 全网通 高配版 3GB内存 64GB ROM 金色 移动联通电信4G手机Y</u></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">5467</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">4525</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">法国</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="180px">2014-6-11 11:11:42</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="text-l">通过</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="td-status"><span class="label label-success radius">已启用</span></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="td-manage">&ndash;&gt;-->
        <!--&lt;!&ndash;<a onClick="member_stop(this,'10001')"  href="javascript:;" title="停用"  class="btn btn-xs btn-success"><i class="icon-ok bigger-120"></i></a>&ndash;&gt;-->
        <!--&lt;!&ndash;<a title="编辑" onclick="member_edit('编辑','user-add.html','4','','510')" href="javascript:;"  class="btn btn-xs btn-info" ><i class="icon-edit bigger-120"></i></a>&ndash;&gt;-->
        <!--&lt;!&ndash;<a title="删除" href="javascript:;"  onclick="member_del(this,'1')" class="btn btn-xs btn-warning" ><i class="icon-trash  bigger-120"></i></a>&ndash;&gt;-->
       <!--&lt;!&ndash;</td>&ndash;&gt;-->
	  <!--&lt;!&ndash;</tr>&ndash;&gt;-->
       <!--&lt;!&ndash;<tr>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="25px"><label><input type="checkbox" class="ace" ><span class="lbl"></span></label></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="80px">543346</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="250px"><u style="cursor:pointer" class="text-primary" onclick="">小米 Max 全网通 高配版 3GB内存 64GB ROM 金色 移动联通电信4G手机Y</u></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">5467</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">4525</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">法国</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="180px">2014-6-11 11:11:42</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="text-l">通过</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="td-status"><span class="label label-success radius">已启用</span></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="td-manage">&ndash;&gt;-->
        <!--&lt;!&ndash;<a onClick="member_stop(this,'10001')"  href="javascript:;" title="停用"  class="btn btn-xs btn-success"><i class="icon-ok bigger-120"></i></a>&ndash;&gt;-->
        <!--&lt;!&ndash;<a title="编辑" onclick="member_edit('编辑','user-add.html','4','','510')" href="javascript:;"  class="btn btn-xs btn-info" ><i class="icon-edit bigger-120"></i></a>&ndash;&gt;-->
        <!--&lt;!&ndash;<a title="删除" href="javascript:;"  onclick="member_del(this,'1')" class="btn btn-xs btn-warning" ><i class="icon-trash  bigger-120"></i></a>&ndash;&gt;-->
       <!--&lt;!&ndash;</td>&ndash;&gt;-->
	  <!--&lt;!&ndash;</tr>&ndash;&gt;-->
       <!--&lt;!&ndash;<tr>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="25px"><label><input type="checkbox" class="ace" ><span class="lbl"></span></label></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="80px">987767</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="250px"><u style="cursor:pointer" class="text-primary" onclick="">小米 Max 全网通 高配版 3GB内存 64GB ROM 金色 移动联通电信4G手机Y</u></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">5467</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">4525</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">法国</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="180px">2014-6-11 11:11:42</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="text-l">通过</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="td-status"><span class="label label-success radius">已启用</span></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="td-manage">&ndash;&gt;-->
        <!--&lt;!&ndash;<a onClick="member_stop(this,'10001')"  href="javascript:;" title="停用"  class="btn btn-xs btn-success"><i class="icon-ok bigger-120"></i></a>&ndash;&gt;-->
        <!--&lt;!&ndash;<a title="编辑" onclick="member_edit('编辑','user-add.html','4','','510')" href="javascript:;"  class="btn btn-xs btn-info" ><i class="icon-edit bigger-120"></i></a>&ndash;&gt;-->
        <!--&lt;!&ndash;<a title="删除" href="javascript:;"  onclick="member_del(this,'1')" class="btn btn-xs btn-warning" ><i class="icon-trash  bigger-120"></i></a>&ndash;&gt;-->
       <!--&lt;!&ndash;</td>&ndash;&gt;-->
	  <!--&lt;!&ndash;</tr>&ndash;&gt;-->
       <!--&lt;!&ndash;<tr>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="25px"><label><input type="checkbox" class="ace" ><span class="lbl"></span></label></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="80px">54343</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="250px"><u style="cursor:pointer" class="text-primary" onclick="">小米 Max 全网通 高配版 3GB内存 64GB ROM 金色 移动联通电信4G手机Y</u></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">5467</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">4525</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">法国</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="180px">2014-6-11 11:11:42</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="text-l">通过</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="td-status"><span class="label label-success radius">已启用</span></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="td-manage">&ndash;&gt;-->
        <!--&lt;!&ndash;<a onClick="member_stop(this,'10001')"  href="javascript:;" title="停用"  class="btn btn-xs btn-success"><i class="icon-ok bigger-120"></i></a>&ndash;&gt;-->
        <!--&lt;!&ndash;<a title="编辑" onclick="member_edit('编辑','user-add.html','4','','510')" href="javascript:;"  class="btn btn-xs btn-info" ><i class="icon-edit bigger-120"></i></a>&ndash;&gt;-->
        <!--&lt;!&ndash;<a title="删除" href="javascript:;"  onclick="member_del(this,'1')" class="btn btn-xs btn-warning" ><i class="icon-trash  bigger-120"></i></a>&ndash;&gt;-->
       <!--&lt;!&ndash;</td>&ndash;&gt;-->
	  <!--&lt;!&ndash;</tr>&ndash;&gt;-->
       <!--&lt;!&ndash;<tr>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="25px"><label><input type="checkbox" class="ace" ><span class="lbl"></span></label></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="80px">786554</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="250px"><u style="cursor:pointer" class="text-primary" onclick="">小米 Max 全网通 高配版 3GB内存 64GB ROM 金色 移动联通电信4G手机Y</u></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">5467</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">4525</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">法国</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="180px">2014-6-11 11:11:42</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="text-l">通过</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="td-status"><span class="label label-success radius">已启用</span></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="td-manage">&ndash;&gt;-->
        <!--&lt;!&ndash;<a onClick="member_stop(this,'10001')"  href="javascript:;" title="停用"  class="btn btn-xs btn-success"><i class="icon-ok bigger-120"></i></a>&ndash;&gt;-->
        <!--&lt;!&ndash;<a title="编辑" onclick="member_edit('编辑','user-add.html','4','','510')" href="javascript:;"  class="btn btn-xs btn-info" ><i class="icon-edit bigger-120"></i></a>&ndash;&gt;-->
        <!--&lt;!&ndash;<a title="删除" href="javascript:;"  onclick="member_del(this,'1')" class="btn btn-xs btn-warning" ><i class="icon-trash  bigger-120"></i></a>&ndash;&gt;-->
       <!--&lt;!&ndash;</td>&ndash;&gt;-->
	  <!--&lt;!&ndash;</tr>&ndash;&gt;-->
             <!--&lt;!&ndash;<tr>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="25px"><label><input type="checkbox" class="ace" ><span class="lbl"></span></label></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="80px">32122</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="250px"><u style="cursor:pointer" class="text-primary" onclick="">小米 Max 全网通 高配版 3GB内存 64GB ROM 金色 移动联通电信4G手机Y</u></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">5467</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">4525</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">法国</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="180px">2014-6-11 11:11:42</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="text-l">通过</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="td-status"><span class="label label-success radius">已启用</span></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="td-manage">&ndash;&gt;-->
        <!--&lt;!&ndash;<a onClick="member_stop(this,'10001')"  href="javascript:;" title="停用"  class="btn btn-xs btn-success"><i class="icon-ok bigger-120"></i></a>&ndash;&gt;-->
        <!--&lt;!&ndash;<a title="编辑" onclick="member_edit('编辑','user-add.html','4','','510')" href="javascript:;"  class="btn btn-xs btn-info" ><i class="icon-edit bigger-120"></i></a>&ndash;&gt;-->
        <!--&lt;!&ndash;<a title="删除" href="javascript:;"  onclick="member_del(this,'1')" class="btn btn-xs btn-warning" ><i class="icon-trash  bigger-120"></i></a>&ndash;&gt;-->
       <!--&lt;!&ndash;</td>&ndash;&gt;-->
	  <!--&lt;!&ndash;</tr>&ndash;&gt;-->

       <!--&lt;!&ndash;<tr>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="25px"><label><input type="checkbox" class="ace" ><span class="lbl"></span></label></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="80px">767544</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="250px"><u style="cursor:pointer" class="text-primary" onclick="">小米 Max 全网通 高配版 3GB内存 64GB ROM 金色 移动联通电信4G手机Y</u></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">5467</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">4525</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">法国</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="180px">2014-6-11 11:11:42</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="text-l">通过</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="td-status"><span class="label label-success radius">已启用</span></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="td-manage">&ndash;&gt;-->
        <!--&lt;!&ndash;<a onClick="member_stop(this,'10001')"  href="javascript:;" title="停用"  class="btn btn-xs btn-success"><i class="icon-ok bigger-120"></i></a>&ndash;&gt;-->
        <!--&lt;!&ndash;<a title="编辑" onclick="member_edit('编辑','user-add.html','4','','510')" href="javascript:;"  class="btn btn-xs btn-info" ><i class="icon-edit bigger-120"></i></a>&ndash;&gt;-->
        <!--&lt;!&ndash;<a title="删除" href="javascript:;"  onclick="member_del(this,'1')" class="btn btn-xs btn-warning" ><i class="icon-trash  bigger-120"></i></a>&ndash;&gt;-->
       <!--&lt;!&ndash;</td>&ndash;&gt;-->
	  <!--&lt;!&ndash;</tr>&ndash;&gt;-->

       <!--&lt;!&ndash;<tr>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="25px"><label><input type="checkbox" class="ace" ><span class="lbl"></span></label></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="80px">23466</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="250px"><u style="cursor:pointer" class="text-primary" onclick="">小米 Max 全网通 高配版 3GB内存 64GB ROM 金色 移动联通电信4G手机Y</u></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">5467</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">4525</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">法国</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="180px">2014-6-11 11:11:42</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="text-l">通过</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="td-status"><span class="label label-success radius">已启用</span></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="td-manage">&ndash;&gt;-->
        <!--&lt;!&ndash;<a onClick="member_stop(this,'10001')"  href="javascript:;" title="停用"  class="btn btn-xs btn-success"><i class="icon-ok bigger-120"></i></a>&ndash;&gt;-->
        <!--&lt;!&ndash;<a title="编辑" onclick="member_edit('编辑','user-add.html','4','','510')" href="javascript:;"  class="btn btn-xs btn-info" ><i class="icon-edit bigger-120"></i></a>&ndash;&gt;-->
        <!--&lt;!&ndash;<a title="删除" href="javascript:;"  onclick="member_del(this,'1')" class="btn btn-xs btn-warning" ><i class="icon-trash  bigger-120"></i></a>&ndash;&gt;-->
       <!--&lt;!&ndash;</td>&ndash;&gt;-->
	  <!--&lt;!&ndash;</tr>&ndash;&gt;-->

       <!--&lt;!&ndash;<tr>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="25px"><label><input type="checkbox" class="ace" ><span class="lbl"></span></label></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="80px">54533</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="250px"><u style="cursor:pointer" class="text-primary" onclick="">小米 Max 全网通 高配版 3GB内存 64GB ROM 金色 移动联通电信4G手机Y</u></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">5467</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">4525</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="100px">法国</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td width="180px">2014-6-11 11:11:42</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="text-l">通过</td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="td-status"><span class="label label-success radius">已启用</span></td>&ndash;&gt;-->
        <!--&lt;!&ndash;<td class="td-manage">&ndash;&gt;-->
        <!--&lt;!&ndash;<a onClick="member_stop(this,'10001')"  href="javascript:;" title="停用"  class="btn btn-xs btn-success"><i class="icon-ok bigger-120"></i></a>&ndash;&gt;-->
        <!--&lt;!&ndash;<a title="编辑" onclick="member_edit('编辑','user-add.html','4','','510')" href="javascript:;"  class="btn btn-xs btn-info" ><i class="icon-edit bigger-120"></i></a>&ndash;&gt;-->
        <!--&lt;!&ndash;<a title="删除" href="javascript:;"  onclick="member_del(this,'1')" class="btn btn-xs btn-warning" ><i class="icon-trash  bigger-120"></i></a>&ndash;&gt;-->
       <!--&lt;!&ndash;</td>&ndash;&gt;-->
	  <!--&lt;!&ndash;</tr>&ndash;&gt;-->

    <!--</tbody>-->
    <!--</table>-->
    </div>
  </div>
 </div>
</div>
</body>
</html>
<script>
    $(document).ready(function(){
        //paramData用于保存树节点初始化时需要用到的一些参数信息
        Product.initProductInfo();
        var paramData={
            docmid:"treeDemo",    //保存docmid用于树节点初始化时指定树节点的容器
            TreeUrl:'productType/getProductTypeByCont.do',//用于树节点初始化时异步请求所访问的url
            id:"productTypeId", //用于树节点初始化id所对应的实体类属性名称
            pId:"productTypeParentId",//用于树节点初始化父id所对应的实体类属性名称
            isParent:"productTypeIsParent",        //用于树节点初始化时判断是否父节点所对应的实体类属性名称
            perName:"productTypeName",    //用于树节点初始化时显示的名称所对应的实体类属性名称
            perNameEng:"productTypeNameEng",    //用于树节点初始化时显示的名称所对应的实体类属性名称
            tableFunction:Product.reloadTable//傳入一個回調方法
        }
        ZtreeUtil.initTree(paramData);
        //初始化类型数量
        $.post('productType/getCountProductTypeByCont.do', {'productTypeParentId':0}, function (obj) {
            if(!obj.code)
                $("#countType b").text(obj.data);
        })
    });
    //初始化时间选择器
 laydate({
    elem: '#start',
    event: 'focus' 
});

$(function() { 
	$("#products_style").fix({
        table:Product.table,
		float : 'left',
		//minStatue : true,
		skin : 'green',
		durationTime :false,
		spacingw:30,//设置隐藏时的距离
	    spacingh:260,//设置显示时间距
        layuiTableResize:Product.resizeProudctTable
	});
});
</script>

<script type="text/javascript">
//初始化宽度、高度  
 $(".widget-box").height($(window).height()-215); 
$(".table_menu_list").width($(window).width()-260);
 $(".table_menu_list").height($(window).height()-215);
  //当文档窗口发生改变时 触发  
    $(window).resize(function(){
	    $(".widget-box").height($(window).height()-215);
	    $(".table_menu_list").width($(window).width()-260);
	    $(".table_menu_list").height($(window).height()-215);
	})
 
/*******配置树状图*******/

//面包屑返回值
var index = parent.layer.getFrameIndex(window.name);
parent.layer.iframeAuto(index);
$('.Order_form').on('click', function(){
	var cname = $(this).attr("title");
	var chref = $(this).attr("href");
	var cnames = parent.$('.Current_page').html();
	var herf = parent.$("#iframe").attr("src");
    parent.$('#parentIframe').html(cname);
    parent.$('#iframe').attr("src",chref).ready();;
	parent.$('#parentIframe').css("display","inline-block");
	parent.$('.Current_page').attr({"name":herf,"href":"javascript:void(0)"}).css({"color":"#4c8fbd","cursor":"pointer"});
    parent.layer.close(index);
	
});
</script>
